# s3-app

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/company/app/: Application.java
src/main/java/com/company/app/controllers/: S3OpController.java
src/main/java/com/company/app/model/: S3ObjectDto.java
src/main/java/com/company/app/service/: S3Service.java
